<!DOCTYPE html>
<html>
    <head>
        
        <title>Çelikerler</title>
        <link rel="icon" type="image" href="./images/icon.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script>
        <script src="./home.js" defer></script> 
    </head>
    <body>
        
        <DIV class="Loading" id="LoadingID" style="height: 100%;width: 100%;background-color: #ffffff;position: fixed;top: 0;z-index: 100;right: 0;transition: 0.5s; display: flex;align-content: center;justify-content: center;align-items: center;">
           <div class="lds-facebook"><div></div><div></div><div></div></div></DIV>




        <header>
            <div class="pc-header">
            <div class="icon-img-div"><a href="###"><img src="./images/celikerler-logo.png" alt=""></a></div>
            
            <div class="text-M-div">
                <a class="a-mune-text" href="###"><div class="text-s-div">
                    <p class="text-id-M"><span lang="en">HOME</span><span lang="tr">ANA SAYFA</span><span lang="ar">الصفحة الرئيسية</span></p>
                    <div class="line-text-m"></div>
                </div></a>
                <div class="text-s-div">
                    <p class="text-id-M"><span lang="en">PRODUCTS</span><span lang="tr">ÜRÜNLER</span><span lang="ar">المنتجات</span></p>
                    <div class="line-text-m"></div>
                    <div class="PRODUCTS-MI-DIV-BIG">                        
                        <div class="PRODUCTS-S-DIV">
                                <a href="###"> <div class="big-text-div"><p class="PRODUCTS-BIG-TEXT">ÇELİK CAMİ</p></div></a>
                                <div class="img_menu_div"><img src="./images/pro1.jpg" alt="ÇELİK CAMİ"></div>

                        </div>
                        <div class="PRODUCTS-S-DIV PRODUCTS-S-mid">
                            <a href="###"> <div class="big-text-div"><p class="PRODUCTS-BIG-TEXT">ÇELİK KUBBE</p></div></a>
                            <div class="img_menu_div"><img src="./images/pro2.jpg " alt="ÇELİK KUBBE"></div>


                        </div>
                        <div class="PRODUCTS-S-DIV">
                            <a href="###"> <div class="big-text-div"><p class="PRODUCTS-BIG-TEXT">ÇELİK MİNARE</p></div></a>
                            <div class="img_menu_div"><img src="./images/pro3-2.jpg" alt="ÇELİK MİNARE"></div>

                        </div>
                        

                    </div>


                </div>
                <a class="a-mune-text" href="###"><div class="text-s-div">
                    <p class="text-id-M"><span lang="en">REFERENCES</span><span lang="tr">REFERANSLAR</span><span lang="ar">المراجع</span></p>
                    <div class="line-text-m"></div>
                </div></a>
                <a class="a-mune-text" href="###"><div class="text-s-div">
                    <p class="text-id-M"><span lang="en">OUR NEWS</span><span lang="tr">HABERLERIMIZ</span><span lang="ar">أخبارنا</span></p>
                    <div class="line-text-m"></div>
                </div></a>
                <a class="a-mune-text" href="###"><div class="text-s-div">
                    <p class="text-id-M"><span lang="en">ABOUT US</span><span lang="tr">HAKKIMIZDA</span><span lang="ar">من نحن</span></p>
                    <div class="line-text-m"></div>
                </div></a>
                <a class="a-mune-text" href="###"><div class="text-s-div">
                    <p class="text-id-M"><span lang="en">CONTACT</span><span lang="tr">İLETİŞİM</span><span lang="ar">اتصل بنا</span></p>
                    <div class="line-text-m"></div>
                </div></a>
                



            </div>
            <div class="lang-ling-div">
                
                <div class="text-lang-phone-div">
                    <div class="text-info-header-div">
                        <p class="text-email-p">info@celikerler.com</p>
                        <div class="M-DIV-IMG-POHONE">
                            <div class="text-img-p-div"><img src="./images/phone.png" alt=""></div>
                            <p class="text-phone-p">+90 378 263 8009</p>
                        </div>
                    </div>
                    
                    <div class="text-lang-header-div">
                        <p class="text-id-M"><span lang="en">EN</span><span lang="tr">TR</span><span lang="ar">AR</span></p>
                        <div class="line-text-m"></div>
                        
                        <div class="lang-H-M">                        
                            <div id="switch-lang-en" class="lang-text-M"><p>EN</p></div>
                            <div id="switch-lang-tr" class="lang-text-M"><p>TR</p></div>
                            <div id="switch-lang-ar" class="lang-text-M"><p>AR</p></div>
                        </div>

                    </div>
                    
                    

                </div>

            </div>

        </div>
        <div class="phone-header">
            
            <div class="W-LOG-l">
                <div class="Close-W">
                    <div class="Close-line-div">
                        <div class="Close-line-div-B"></div>
                        <div class="Close-line-div-B"></div>
                        <div class="Close-line-div-B"></div>
                    </div>
                    <div class="menu-phone">
                        <a href="###"><div class="text-mune-phone"><p class="text-mune-phone-text"><span lang="en">HOME</span><span lang="tr">ANA SAYFA</span><span lang="ar">الصفحة الرئيسية</span></p></div></a>
                        <div class="text-mune-phone Pro-div-M"><p class="text-mune-phone-text text-mune-phone-text-text"><span lang="en">PRODUCTS</span><span lang="tr">ÜRÜNLER</span><span lang="ar">المنتجات</span></p>
                            
                            <div class="pro-mune-phone-M">
                                <a href="###"><div class="pro-mune-phone"><p class="text-mune-phone-text-s">ÇELİK MİNARE</p></div></a>
                                <a href="###"><div class="pro-mune-phone"><p class="text-mune-phone-text-s">ÇELİK KUBBE</p></div></a>
                                <a href="###"><div class="pro-mune-phone"><p class="text-mune-phone-text-s">ÇELİK CAMİ</p></div></a>
                            </div>
                        
                        
                        
                        </div>
                        <a href="###"><div class="text-mune-phone"><p class="text-mune-phone-text"><span lang="en">REFERENCES</span><span lang="tr">REFERANSLAR</span><span lang="ar">المراجع</span></p></div></a>
                        <a href="###"><div class="text-mune-phone"><p class="text-mune-phone-text"><span lang="en">OUR NEWS</span><span lang="tr">HABERLERIMIZ</span><span lang="ar">أخبارنا</span></p></div></a>
                        <a href="###"><div class="text-mune-phone"><p class="text-mune-phone-text"><span lang="en">ABOUT US</span><span lang="tr">HAKKIMIZDA</span><span lang="ar">من نحن</span></p></div></a>
                        <a href="###"><div class="text-mune-phone"><p class="text-mune-phone-text"><span lang="en">CONTACT</span><span lang="tr">İLETİŞİM</span><span lang="ar">اتصل بنا</span></p></div></a>
                        <div class="text-mune-phone">
                            
                            <p class="text-mune-phone-text"><span lang="en">EN</span><span lang="tr">TR</span><span lang="ar">AR</span></p>
                            
                            <div class="lang-div-phone">
                                <div onclick="setlangEN()" class="lang-text-phone"><p>EN</p></div>
                                <div onclick="setlangTR()" class="lang-text-phone lang-text-phone-M"><p>TR</p></div>
                                <div onclick="setlangAR()" class="lang-text-phone"><p>AR</p></div>
                            </div>
                        </div>
                        
    
    
    
    
    
    
                    </div>
                </div>

            

            </div>
            <div class="W-LOG-X"><a href="https://ahmad199617.github.io/HOME/"><img src="./images/celikerler-logo.png" alt=""></a></div>
            <div class="W-LOG-X"></div>


        </div>


        </header> 


        <section class="backgrond_section">
            <div class="div_img">
                <img src="./images/bacx.png" alt="">
                
                <div class="text_img_S_div">
                    <p class="text_M_BAC">Tasarım, Yenilik ve Kalite</p>
                    <div class="DIV_IMG_M_BIG">
                        <div class="DIV_IMG_S"><img src="./images/65 YIL GARANTİ.png" alt=""></div>
                        <p class="text_M_BAC">65 Yıl Garanti</p>
                    </div>
                </div>

            </div>

        </section>

        <section class="PRODUCTS_section">
            <a class="PRODUCTS_div_m_A" href="###"><div class="PRODUCTS_div_m">
                <img class="PRODUCTS_div_img" src="./images/pro1.jpg" alt="">
                <div class="PRODUCTS_div_text">
                    <p class="text_PRODUCTS">ÇELİK CAMİ</p>
                    <p class="text_PRODUCTS_s">Standartların üzerinde benzersiz mimari yapılar..</p>
                </div>
            </div></a>
            <a class="PRODUCTS_div_m_A" href="###"><div class="PRODUCTS_div_m"><img class="PRODUCTS_div_img" src="./images/pro2.jpg" alt="">
                <div class="PRODUCTS_div_text">
                    <p class="text_PRODUCTS">ÇELİK KUBBE</p>
                    <p class="text_PRODUCTS_s">Üst düzey yapı güvenliğiyle estetik tasarımlar..</p>
                </div>
            
            </div></a>
            <a  href="###"><div class="PRODUCTS_div_m_3"><img class="PRODUCTS_div_img_3" src="./images/pro3.png" alt="">
                <div class="PRODUCTS_div_text">
                    <p class="text_PRODUCTS">ÇELİK MİNARE</p>
                    <p class="text_PRODUCTS_s">Uzun ömürlü, modern ve ekonomik çözümler..</p>
                </div>
            </div></a>
        </section>


        <section class="Minare_section">
            <div class="MI_TEXT_DIV"><P>ÇELİK MİNARE ÜRÜNLERİMİZ</P></div>


            <div class="MI_IMG_TEXT_M_BIG_DIV">

                <div class="MI_IMG_TEXT_DIV buttonMI_DIV_1" style="z-index:10;">

                
                    <div class="itme_MI_IMG_TEXT">
                        <a class="itme_MI_IMG_TEXT_A_DIV" href="###"> <img src="./images/Minare/clk-c1-125.jpg" alt="ÇELİK MİNARE"></a>
                        <p>CLK-C1-125</p>
                    </div>
                    <div class="itme_MI_IMG_TEXT">
                        <a class="itme_MI_IMG_TEXT_A_DIV" href="###"> <img src="./images/Minare/clk-c1-150.jpg" alt="CELIK MİNARE"></a>
                        <p>CLK-C1-150</p>
                    </div>
                    <div class="itme_MI_IMG_TEXT">
                        <a class="itme_MI_IMG_TEXT_A_DIV" href="###"> <img src="./images/Minare/clk-c1-180.jpg" alt="ÇELİK MİNARE"></a>
                        <p>CLK-C1-180</p>
                    </div>
                    <div class="itme_MI_IMG_TEXT">
                        <a class="itme_MI_IMG_TEXT_A_DIV" href="###"> <img src="./images/Minare/clk-c1-200.jpg" alt="CELİK MİNARE"></a>
                        <p>CLK-C1-200</p>
                    </div>
                    <div class="itme_MI_IMG_TEXT">
                        <a class="itme_MI_IMG_TEXT_A_DIV" href="###"> <img src="./images/Minare/clk-c2-125.jpg" alt="ÇELİK MİNARE"></a>
                        <p>CLK-C2-125</p>
                    </div>
    
                </div>

                <div class="MI_IMG_TEXT_DIV buttonMI_DIV_2" style="opacity:100;">

                
                    <div class="itme_MI_IMG_TEXT">
                        <a class="itme_MI_IMG_TEXT_A_DIV" href="###"> <img  src="./images/Minare/clk-c2-150.jpg" alt="CELIK MİNARE"></a>
                        <p>CLK-C2-150</p>
                    </div>
                    <div class="itme_MI_IMG_TEXT">
                        <a class="itme_MI_IMG_TEXT_A_DIV" href="###"> <img src="./images/Minare/clk-c3-125.jpg" alt="ÇELİK MİNARE"></a>
                        <p>CLK-C3-125</p>
                    </div>
                    <div class="itme_MI_IMG_TEXT">
                        <a class="itme_MI_IMG_TEXT_A_DIV" href="###"> <img src="./images/Minare/clk-c3-150.jpg" alt="CELIK MİNARE"></a>
                        <p>CLK-C3-150</p>
                    </div>
                    <div class="itme_MI_IMG_TEXT">
                        <a class="itme_MI_IMG_TEXT_A_DIV" href="###"> <img src="./images/Minare/clk-c4-125.jpg" alt="ÇELİK MİNARE"></a>
                        <p>CLK-C4-125</p>
                    </div>
                    <div class="itme_MI_IMG_TEXT">
                        <a class="itme_MI_IMG_TEXT_A_DIV" href="###"> <img src="./images/Minare/clk-c4-150.jpg" alt="CELIK MİNARE"></a>
                        <p>CLK-C4-150</p>
                    </div>
    
                </div>

                <div class="MI_IMG_TEXT_DIV buttonMI_DIV_3" style="opacity:100;">

                
                    <div class="itme_MI_IMG_TEXT">
                        <a class="itme_MI_IMG_TEXT_A_DIV" href="###"> <img src="./images/Minare/clk-t1-125.jpg" alt="ÇELİK MİNARE"></a>
                        <p>CLK-T1-125</p>
                    </div>
                    <div class="itme_MI_IMG_TEXT">
                        <a class="itme_MI_IMG_TEXT_A_DIV" href="###"> <img src="./images/Minare/clk-t1-150.jpg" alt="CELIK MİNARE"></a>
                        <p>CLK-T1-150</p>
                    </div>
                    <div class="itme_MI_IMG_TEXT">
                        <a class="itme_MI_IMG_TEXT_A_DIV" href="###"> <img src="./images/Minare/clk-t1-180.jpg" alt="ÇELİK MİNARE"></a>
                        <p>CLK-T1-180</p>
                    </div>
                    <div class="itme_MI_IMG_TEXT">
                        <a class="itme_MI_IMG_TEXT_A_DIV" href="###"> <img src="./images/Minare/clk-t1-200.jpg" alt="CELIK MİNARE"></a>
                        <p>CLK-T1-200</p>
                    </div>
                    <div class="itme_MI_IMG_TEXT">
                        <a class="itme_MI_IMG_TEXT_A_DIV" href="###"> <img src="./images/Minare/clk-t2-125.jpg" alt="ÇELİK MİNARE"></a>
                        <p>CLK-T2-125</p>
                    </div>
    
                </div>

                <div class="MI_IMG_TEXT_DIV buttonMI_DIV_4" style="opacity:100;">

                
                    <div class="itme_MI_IMG_TEXT">
                        <a class="itme_MI_IMG_TEXT_A_DIV" href="###"> <img src="./images/Minare/clk-t2-150.jpg" alt="CELIK MİNARE"></a>
                        <p>CLK-T2-150</p>
                    </div>
                    <div class="itme_MI_IMG_TEXT">
                        <a class="itme_MI_IMG_TEXT_A_DIV" href="###"> <img src="./images/Minare/clk-t3-125.jpg" alt="ÇELİK MİNARE"></a>
                        <p>CLK-T3-125</p>
                    </div>
                    <div class="itme_MI_IMG_TEXT">
                        <a class="itme_MI_IMG_TEXT_A_DIV" href="###"> <img src="./images/Minare/clk-t3-150.jpg" alt="CELIK MİNARE"></a>
                        <p>CLK-T3-150</p>
                    </div>
                    <div class="itme_MI_IMG_TEXT">
                        <a class="itme_MI_IMG_TEXT_A_DIV" href="###"> <img src="./images/Minare/clk-t4-125.jpg" alt="ÇELİK MİNARE"></a>
                        <p>CLK-T4-125</p>
                    </div>
                    <div class="itme_MI_IMG_TEXT">
                        <a class="itme_MI_IMG_TEXT_A_DIV" href="###"> <img src="./images/Minare/clk-t4-150.jpg" alt="CELIK MİNARE"></a>
                        <p>CLK-T4-150</p>
                    </div>
    
                </div>

            </div>     


            <div class="MI_B_DIV">
                <div onclick="buttonMI1 ()" class="MI_B_DIV_S B_MI_1"></div>
                <div onclick="buttonMI2 ()" class="MI_B_DIV_S B_MI_2"></div>
                <div onclick="buttonMI3 ()" class="MI_B_DIV_S B_MI_3"></div>
                <div onclick="buttonMI4 ()" class="MI_B_DIV_S B_MI_4"></div>

            </div>

        </section>


        <section class="Minare_section Minare_phone">
            <div class="MI_TEXT_DIV"><P>ÇELİK MİNARE ÜRÜNLERİMİZ</P></div>


            <div class="MI_IMG_TEXT_M_BIG_DIV">
                <!-- ************************* -->

                <div class="MI_IMG_TEXT_DIV buttonMI_DIV_5" style="z-index:10;">

                
                    <div class="itme_MI_IMG_TEXT">
                        <a class="itme_MI_IMG_TEXT_A_DIV" href="###"> <img src="./images/Minare/clk-c1-125.jpg" alt="ÇELİK MİNARE"></a>
                        <p>CLK-C1-125</p>
                    </div>
                    <div class="itme_MI_IMG_TEXT">
                        <a class="itme_MI_IMG_TEXT_A_DIV" href="###"> <img src="./images/Minare/clk-c1-150.jpg" alt="CELIK MİNARE"></a>
                        <p>CLK-C1-150</p>
                    </div>
                    <div class="itme_MI_IMG_TEXT">
                        <a class="itme_MI_IMG_TEXT_A_DIV" href="###"> <img src="./images/Minare/clk-c1-180.jpg" alt="ÇELİK MİNARE"></a>
                        <p>CLK-C1-180</p>
                    </div>
                    <div class="itme_MI_IMG_TEXT">
                        <a class="itme_MI_IMG_TEXT_A_DIV" href="###"> <img src="./images/Minare/clk-c1-200.jpg" alt="CELİK MİNARE"></a>
                        <p>CLK-C1-200</p>
                    </div>

    
                </div>
                <!-- ************************* -->
                <div class="MI_IMG_TEXT_DIV buttonMI_DIV_6" style="opacity:100;">

                
                    <div class="itme_MI_IMG_TEXT">
                        <a class="itme_MI_IMG_TEXT_A_DIV" href="###"> <img  src="./images/Minare/clk-c2-150.jpg" alt="CELIK MİNARE"></a>
                        <p>CLK-C2-150</p>
                    </div>
                    <div class="itme_MI_IMG_TEXT">
                        <a class="itme_MI_IMG_TEXT_A_DIV" href="###"> <img src="./images/Minare/clk-c3-125.jpg" alt="ÇELİK MİNARE"></a>
                        <p>CLK-C3-125</p>
                    </div>
                    <div class="itme_MI_IMG_TEXT">
                        <a class="itme_MI_IMG_TEXT_A_DIV" href="###"> <img src="./images/Minare/clk-c3-150.jpg" alt="CELIK MİNARE"></a>
                        <p>CLK-C3-150</p>
                    </div>
                    <div class="itme_MI_IMG_TEXT">
                        <a class="itme_MI_IMG_TEXT_A_DIV" href="###"> <img src="./images/Minare/clk-c4-125.jpg" alt="ÇELİK MİNARE"></a>
                        <p>CLK-C4-125</p>
                    </div>
    
                </div>
                    <!-- ************************* --> 
                <div class="MI_IMG_TEXT_DIV buttonMI_DIV_7" style="opacity:100;">

                
                    <div class="itme_MI_IMG_TEXT">
                        <a class="itme_MI_IMG_TEXT_A_DIV" href="###"> <img src="./images/Minare/clk-t1-125.jpg" alt="ÇELİK MİNARE"></a>
                        <p>CLK-T1-125</p>
                    </div>
                    <div class="itme_MI_IMG_TEXT">
                        <a class="itme_MI_IMG_TEXT_A_DIV" href="###"> <img src="./images/Minare/clk-t1-150.jpg" alt="CELIK MİNARE"></a>
                        <p>CLK-T1-150</p>
                    </div>
                    <div class="itme_MI_IMG_TEXT">
                        <a class="itme_MI_IMG_TEXT_A_DIV" href="###"> <img src="./images/Minare/clk-t1-180.jpg" alt="ÇELİK MİNARE"></a>
                        <p>CLK-T1-180</p>
                    </div>
                    <div class="itme_MI_IMG_TEXT">
                        <a class="itme_MI_IMG_TEXT_A_DIV" href="###"> <img src="./images/Minare/clk-t1-200.jpg" alt="CELIK MİNARE"></a>
                        <p>CLK-T1-200</p>
                    </div>

    
                </div>
                    <!-- ************************* --> 
                <div class="MI_IMG_TEXT_DIV buttonMI_DIV_8" style="opacity:100;">

                
                    <div class="itme_MI_IMG_TEXT">
                        <a class="itme_MI_IMG_TEXT_A_DIV" href="###"> <img src="./images/Minare/clk-t2-150.jpg" alt="CELIK MİNARE"></a>
                        <p>CLK-T2-150</p>
                    </div>
                    <div class="itme_MI_IMG_TEXT">
                        <a class="itme_MI_IMG_TEXT_A_DIV" href="###"> <img src="./images/Minare/clk-t3-125.jpg" alt="ÇELİK MİNARE"></a>
                        <p>CLK-T3-125</p>
                    </div>
                    <div class="itme_MI_IMG_TEXT">
                        <a class="itme_MI_IMG_TEXT_A_DIV" href="###"> <img src="./images/Minare/clk-t3-150.jpg" alt="CELIK MİNARE"></a>
                        <p>CLK-T3-150</p>
                    </div>
                    <div class="itme_MI_IMG_TEXT">
                        <a class="itme_MI_IMG_TEXT_A_DIV" href="###"> <img src="./images/Minare/clk-t4-125.jpg" alt="ÇELİK MİNARE"></a>
                        <p>CLK-T4-125</p>
                    </div>

    
                </div>
                 <!-- ************************* -->
                 
                 <div class="MI_IMG_TEXT_DIV buttonMI_DIV_9" style="opacity:100;">

                
                    <div class="itme_MI_IMG_TEXT">
                        <a class="itme_MI_IMG_TEXT_A_DIV" href="###"> <img src="./images/Minare/clk-c4-150.jpg" alt="CELIK MİNARE"></a>
                        <p>CLK-C4-150</p>
                    </div>
                    <div class="itme_MI_IMG_TEXT">
                        <a class="itme_MI_IMG_TEXT_A_DIV" href="###"> <img src="./images/Minare/clk-c2-125.jpg" alt="ÇELİK MİNARE"></a>
                        <p>CLK-C2-125</p>
                    </div>
                    <div class="itme_MI_IMG_TEXT">
                        <a class="itme_MI_IMG_TEXT_A_DIV" href="###"> <img src="./images/Minare/clk-t2-125.jpg" alt="ÇELİK MİNARE"></a>
                        <p>CLK-T2-125</p>
                    </div>
                    <div class="itme_MI_IMG_TEXT">
                        <a class="itme_MI_IMG_TEXT_A_DIV" href="###"> <img src="./images/Minare/clk-t4-150.jpg" alt="CELIK MİNARE"></a>
                        <p>CLK-T4-150</p>
                    </div>

                </div>

            </div>     


            <div class="MI_B_DIV">
                <div onclick="buttonMI5 ()" class="MI_B_DIV_S B_MI_5 B_MI_1"></div>
                <div onclick="buttonMI6 ()" class="MI_B_DIV_S B_MI_6"></div>
                <div onclick="buttonMI7 ()" class="MI_B_DIV_S B_MI_7"></div>
                <div onclick="buttonMI8 ()" class="MI_B_DIV_S B_MI_8"></div>
                <div onclick="buttonMI9 ()" class="MI_B_DIV_S B_MI_9"></div>

            </div>

        </section>





        <section class="NUM">
            <div class="img_div_num"><img src="./images/num.png" alt=""></div>
            
            <div class="img_div_num_text">
                <div class="text_m_num">
                    
                    <div class="text_num_m_div">

                        <div class="text_m_s_div"><p>YURT İÇİ <br> 3256+</p></div>
                        <div class="line_num_s"></div>
                        <div class="text_m_s_div"><p>ÇELİK KUBBE <br> 3256+</p></div>




                    </div>
                    <div class="line_num"></div>
                    <div class="text_num_m_div">

                        <div class="text_m_s_div"><p>YURT DIŞ <br> 3256+</p></div>
                        <div class="line_num_s"></div>
                        <div class="text_m_s_div"><p>ÇELİK CAMİ <br> 3256+</p></div>




                    </div>
                    <div class="line_num"></div>
                    <div class="text_num_m_div">

                        <div class="text_m_s_div"><p>ÇELİK MİNARE <br> 3256+</p></div>
                        <div class="line_num_s"></div>
                        <div class="text_m_s_div"><p>Tesisimiz <br> 25.000 m²</p></div>




                    </div>
                   






                </div>



            </div>
        </section>

        <section class="HWW_section">
            <div class="HWW_SEC_LINE"></div>


            <div class="HWW_DIV_TEXT_M"><p>Nasıl Çalışırız</p></div>
            <div class="HWW_DIV_IMG_M">
                <div  class="HWW_DIV_IMG_s">
                    <img src="./images/HWW/1.png" alt="">
                    <div class="hww_S_TEXT_DIV">
                        <p class="text_hww_1">1</p>
                        <P class="text_hww">TEKLİF, SATIŞ</P></div>


                </div>
                <div  class="HWW_DIV_IMG_s">
                    <img src="./images/HWW/2.png" alt="">
                    <div class="hww_S_TEXT_DIV">
                        <p class="text_hww_1">2</p>
                        <P class="text_hww">ÜRETİM </P></div>


                </div>
                <div  class="HWW_DIV_IMG_s">
                    <img src="./images/HWW/3.png" alt="">
                    <div class="hww_S_TEXT_DIV">
                        <p class="text_hww_1">3</p>
                        <P class="text_hww">MONTAJ</P></div>


                </div>
                <div  class="HWW_DIV_IMG_s">
                    <img src="./images/HWW/4.png" alt="">
                    <div class="hww_S_TEXT_DIV">
                        <p class="text_hww_1">4</p>
                        <P class="text_hww">TESLİMAT</P></div>


                </div>


            </div>



        </section>


        <section class="PRODUCTS_Category_section">
            
            <div class="Category_div_M">
                
                <p class="Category_text_M">ÇELİK CAMİ VE KUBBE Kategoriler</p>
                
                <div class="Category_DIV_M_big">  
                    
                    <div class="Category_DIV_Mx">

                        <div class="category_img_div_hover"><a  class="category_img_div_hover_A_DIV" href="###"> <img src="./images/PRO/Çelik Mescit.jpg" alt=""></a></div>
                        <p class="Category_text_s">Çelik Mescit</p>
                        <div class="lien_div"></div>

                    </div>

                    <div class="Category_DIV_Mx">

                        <div class="category_img_div_hover"><a  class="category_img_div_hover_A_DIV" href="###"> <img src="./images/PRO/Çelik Kubbeli.jpg" alt=""></a></div>
                        <p class="Category_text_s">Çelik Kubbeli</p>
                        <div class="lien_div"></div>

                    </div>

                    <div class="Category_DIV_Mx">
                        
                        <div class="category_img_div_hover"><a  class="category_img_div_hover_A_DIV" href="###"> <img src="./images/PRO/Çelik Çatılı.jpg" alt=""></a></div>
                        <p class="Category_text_s">Çelik Çatılı</p>
                        <div class="lien_div"></div>

                    </div>

                    <div class="Category_DIV_Mx">

                        <div class="category_img_div_hover"><a  class="category_img_div_hover_A_DIV" href="###"> <img src="./images/PRO/8 Köşeli Kubbe.jpg" alt=""></a></div>
                        <p class="Category_text_s">8 Köşeli Kubbe</p>
                        <div class="lien_div"></div>

                    </div>
            </div>





            </div>
            
            
            
            
            
            

        </section>



        <section class="REFERANSLAR_text">
            <div class="REF_line"></div>
            <p class="REF_text_p">REFERANSLARIMIZ</p>
            <div class="REF_line"></div>




        </section>


        <section class="REFERANSLAR_section">
            <div class="REFERANSLAR_M_DIV">
                <div class="ref_m_div_s">
                    <img onclick="setIMG(this.src)" src="./images/REFERANSLARIMIZ/1-bursa-orhangazi-hurriyet-mahallesi-hurriyet-camii.jpg" alt="bursa-orhangazi-hurriyet-mahallesi-hurriyet-camii">
                    <P>bursa orhangazi hurriyet mahallesi hurriyet camii</P>
                </div>
                <div class="ref_m_div_s"><img onclick="setIMG(this.src)" src="./images/REFERANSLARIMIZ/2-Bartın Merkez Gölbucağı Mah.jpg" alt="Bartın Merkez Gölbucağı Mah">
                    <P>Bartın Merkez Gölbucağı Mah..</P></div>

                <div class="ref_m_div_s"><img onclick="setIMG(this.src)" src="./images/REFERANSLARIMIZ/3-sakarya-serdivan-kampus-camii.jpg" alt="sakarya-serdivan-kampus-camii">
                    <P>sakarya serdivan kampus camii</P></div>

                <div class="ref_m_div_s"><img onclick="setIMG(this.src)" src="./images/REFERANSLARIMIZ/4-manisa-salihli-zafer-mahallesi.jpg" alt="manisa-salihli-zafer-mahallesi">
                    <P>manisa salihli zafer mahallesi</P></div>

                <div class="ref_m_div_s"><img onclick="setIMG(this.src)" src="./images/REFERANSLARIMIZ/5-ankara-yenimahalle-demetevler-demetgul-camii.jpg" alt="ankara-yenimahalle-demetevler-demetgul-camii">
                    <P>ankara yenimahalle demetevler demetgul camii</P></div>

                <div class="ref_m_div_s"><img onclick="setIMG(this.src)" src="./images/REFERANSLARIMIZ/6-bursa-yildirim-cinaronu-mahallesi.jpg" alt="bursa-yildirim-cinaronu-mahallesi">
                    <P>bursa yildirim cinaronu mahallesi</P></div>


                <div class="ref_m_div_s"><img onclick="setIMG(this.src)" src="./images/REFERANSLARIMIZ/7-Bartın Merkez Karaköy Mah.jpg" alt="Bartın Merkez Karaköy Mah">
                    <P>Bartın Merkez Karaköy Mah..</P></div>


                <div class="ref_m_div_s"><img onclick="setIMG(this.src)" src="./images/REFERANSLARIMIZ/8-istanbul-arnavutkoy-ataturk-mahallesi.jpg" alt="istanbul-arnavutkoy-ataturk-mahallesi">
                    <P>istanbul arnavutkoy ataturk mahallesi</P></div>


                <div class="ref_m_div_s"><img onclick="setIMG(this.src)" src="./images/REFERANSLARIMIZ/9-karabuk-merkez-besbinevler-merkez-camii.jpg" alt="karabuk-merkez-besbinevler-merkez-camii">
                    <P>karabuk merkez besbinevler merkez camii</P></div>


                <div class="ref_m_div_s"><img onclick="setIMG(this.src)" src="./images/REFERANSLARIMIZ/10-van-ercis-ulupinar-koyu.jpg" alt="van-ercis-ulupinar-koyu">
                    <P>van ercis ulupinar koyu</P></div>

                <div class="ref_m_div_s"><img onclick="setIMG(this.src)" src="./images/REFERANSLARIMIZ/11-bartin-ulus-drahna-koyu.jpg" alt="bartin-ulus-drahna-koyu">
                    <P>bartin ulus drahna koyu</P></div>

                <div class="ref_m_div_s"><img onclick="setIMG(this.src)" src="./images/REFERANSLARIMIZ/12-kastamonu-tosya-yenisapaca-koyu.jpg" alt="kastamonu-tosya-yenisapaca-koyu">
                    <P>kastamonu-tosya-yenisapaca-koyu</P></div>


                <div class="ref_m_div_s"><img onclick="setIMG(this.src)" src="./images/REFERANSLARIMIZ/13-Sinop Merkez Otagar Karşısı.jpg" alt="Sinop Merkez Otagar Karşısı">
                    <P>Sinop Merkez Otagar Karşısı</P></div>


                <div class="ref_m_div_s"><img onclick="setIMG(this.src)" src="./images/REFERANSLARIMIZ/14-Bartın Merkez Aladağ.jpg" alt="Bartın Merkez Aladağ">
                    <P>Bartın Merkez Aladağ</P></div>

                <div class="ref_m_div_s"><img onclick="setIMG(this.src)" src="./images/REFERANSLARIMIZ/15-manisa-alasehir-serinyayla.jpg" alt="manisa-alasehir-serinyayla">
                    <P>manisa alasehir serinyayla</P></div>

                <div class="ref_m_div_s_text">
                    <a href="###"><p>Tümünü REFERANSLARIMIZ</p></a>
                    <div class="line_text_ref"></div>
                </div>



            </div>




        </section>


        <section class="KATALOG_section">
            <div class="KATALOG_div">
                <div class="KATALOG_img_text"> <a href="###"><img src="./images/katalog.png" alt="ONLİNE KATALOG"></div></a>
                <div class="KATALOG_img_text"><p>ONLİNE<br />KATALOG</p></div>




            </div>



        </section>








        <section class="news-section">
            <div class="news_div-text"><p>BASINDA BİZ</p></div>
            <div class="news_div"> <a class="news_div_a" target="_blank" href="https://www.trthaber.com/haber/ekonomi/bartinda-uretilen-celik-minareler-dunyada-yukseliyor-625481.html"> <img src="./images/news/TRT.png" alt=""></a></div>
            <div class="news_div"> <a class="news_div_a" target="_blank" href="https://www.ntv.com.tr/ekonomi/yeni-trend-celik-minare,4nHKqJX1s02aUdNsajzfpQ"> <img src="./images/news/NTV.png" alt=""></a></div>
            <div class="news_div"> <a class="news_div_a" target="_blank" href="https://www.star.com.tr/ekonomi/almanyaya-150-santimetre-capinda-15-metre-yuksekliginde-celik-minare-gonderildi-haber-1398469/"> <img src="./images/news/STAR.png" alt=""></a></div>
            <div class="news_div"> <a class="news_div_a" target="_blank" href="https://www.milliyet.com.tr/ekonomi/bartin-da-uretildi-almanya-ya-gonderildi-2764646"> <img src="./images/news/Milliyet.png" alt=""></a></div>
            <div class="news_div"> <a class="news_div_a" target="_blank" href="https://www.aa.com.tr/tr/kultur-sanat/turk-mimarisi-minareler-avrupa-ve-afrikayi-susluyor/1008772"> <img src="./images/news/aalogo.png" alt=""></a></div>
            <div class="news_div"> <a class="news_div_a" target="_blank" href="https://www.hurriyet.com.tr/ekonomi/gecekondu-degil-gunduzkondu-20678262"> <img src="./images/news/hurriyet.png" alt=""></a></div>


            
        </section>











        <section class="WHATSAPP-section">
            <div class="WHATSAPP-img-div">
                
                <a target="_blank" href="https://web.whatsapp.com/">
                    <div class="WHATSAPP-div-M">
                        <div class="WHATSAPP-text-div"><p>DESTEK</p></div>
                        <div class="WHATSAPP-img-div-img"><img src="./images/WHATSAPP.png" alt="WHATSAPP"></div>
                    </div>               
                </a>
            </div>
        </section>


        <footer>
            <div class="footer-R">
                <div class="footer-R-M">
                    <div class="footer-R-L">
                        <div class="footer-R-M-TEXT-DIV"><a href="###"><P class="footer-R-M-TEXT">ÇELİK MİNARE</P></a></div>
                        <div class="footer-R-S-TEXT-DIV"><a href="###"><P class="footer-R-S-TEXT">Osmanlı Mimarisi</P></a></div>
                        <div class="footer-R-S-TEXT-DIV"><a href="###"><P class="footer-R-S-TEXT">Selçuklu Mimarisi</P></a></div>
                        <div class="footer-R-S-TEXT-DIV"><a href="###"><P class="footer-R-S-TEXT">Baklava Dilimi</P></a></div>
                        <div class="footer-R-S-TEXT-DIV"><a href="###"><P class="footer-R-S-TEXT">İzole Panel</P></a></div>
                        <div class="footer-R-S-TEXT-DIV"><a href="###"><P class="footer-R-S-TEXT">Kare Panel</P></a></div>

                    </div>
                    
                    <div class="footer-R-L">
                        <div class="footer-R-M-TEXT-DIV"><a href="###"><P class="footer-R-M-TEXT">ÇELİK KUBBE</P></a></div>
                        <div class="footer-R-S-TEXT-DIV"><a href="###"><P class="footer-R-S-TEXT">Yuvarlak Kubbe</P></a></div>
                        <div class="footer-R-S-TEXT-DIV"><a href="###"><P class="footer-R-S-TEXT">8 Köşeli Kubbe</P></a></div>







                    </div>
                    
                    <div class="footer-R-L">
                        <div class="footer-R-M-TEXT-DIV"><a href="###"><P class="footer-R-M-TEXT">ÇELİK CAMİ</P></a></div>
                        <div class="footer-R-S-TEXT-DIV"><a href="###"><P class="footer-R-S-TEXT">Çelik Kubbeli</P></a></div>
                        <div class="footer-R-S-TEXT-DIV"><a href="###"><P class="footer-R-S-TEXT">Çelik Çatılı</P></a></div>
                        <div class="footer-R-S-TEXT-DIV"><a href="###"><P class="footer-R-S-TEXT">Çelik Mescit</P></a></div>




                    </div>

                   
                </div>
            </div>
            <div class="footer-M-line"></div>





            <div class="footer-L">
                <div class="footer-L-M">
                    <div class="footer-Conact-DIV">
                        <div class="footer-Conact-TEXT-DIV"><p class="footer-Conact-M-TEXT"><span lang="en">CONTACT</span><span lang="tr">İLETİŞİM</span><span lang="ar">اتصل بنا</span></p></div>
                        <div class="footer-Conact-img-text-DIV">
                            
                            
                            
                            <div class="footer-Conact-TEXT-DIV-S">
                                
                                <div class="footer-Conact-TEXT-DIV-S-S">
                                    <div class="footer-Conact-img-S-DIV"><img class="footer-Conact-img-SS" src="./images/phone.png" alt=""></div>
                                    <div class="footer-Conact-TEXT-S-DIV"><P class="footer-Conact-TEXT-SS">+90 378 263 80 09</P></div>
                                </div>
                                
                                
                                <div class="footer-Conact-TEXT-DIV-S-S">
                                    <div class="footer-Conact-img-S-DIV"><img class="footer-Conact-img-SS" src="./images/FAX.png" alt=""></div>
                                    <div class="footer-Conact-TEXT-S-DIV"><P class="footer-Conact-TEXT-SS">+90 378 263 80 95</P></div>
                                </div>
                            </div>
                            
                            
                            
                            
                            <div class="footer-Conact-TEXT-DIV-S">
                                
                                <div class="footer-Conact-TEXT-DIV-S-S">
                                    <div class="footer-Conact-img-S-DIV"><img class="footer-Conact-img-SS" src="./images/email.png" alt=""></div>
                                    <div class="footer-Conact-TEXT-S-DIV"><P class="footer-Conact-TEXT-SS">info@celikerler.com</P></div>
                                </div>
                                
                                
                                <div class="footer-Conact-TEXT-DIV-S-S">
                                    <div class="footer-Conact-img-S-DIV"><img class="footer-Conact-img-SS" src="./images/email.png" alt=""></div>
                                    <div class="footer-Conact-TEXT-S-DIV"><P class="footer-Conact-TEXT-SS">satis@celikerler.com</P></div>
                                </div>
                            </div>




                            <div class="footer-Conact-TEXT-DIV-S-E">
                                
                                <div class="footer-Conact-img-S-DIV-E"><img class="footer-Conact-img-SS-E" src="./images/address.png" alt=""></div>
                                <div class="footer-Conact-TEXT-S-DIV-E"><P class="footer-Conact-TEXT-SS-E">Terkehatipler Köyü Yağcı Mah. Çelikerler Fabrikası No:8 Kozcağız Yolu 3.Km Merkez/BARTIN

                                </P></div>
                                
                            </div>



                        </div>


                    </div>
                    
                    
                    
                    
                    
                    
                    <div class="footer-social-DIV">
                        <DIV class="footer-social-TEXT-DIV"><p class="footer-social-TEXT"><span lang="en">Social</span><span lang="tr">Sosyal</span><span lang="ar">Social</span></p></DIV>
                        <DIV class="footer-social-IMG-DIV-M">
                            <DIV class="footer-social-IMG"><a target="_blank" href="https://www.facebook.com/celikerlergroup/"><img class="footer-social-img-M" src="./images/FACEBOOK.png" alt=""></a></DIV>
                            <DIV class="footer-social-IMG"><a target="_blank" href="https://www.instagram.com/celikerlergroup/"><img class="footer-social-img-M" src="./images/INSTAGRAM.png" alt=""></a></DIV>
                            <DIV class="footer-social-IMG"><a target="_blank" href="https://www.youtube.com/channel/UC1ddOMjLqD8LVPIKKmTkMuA"><img class="footer-social-img-M" src="./images/youtube.png" alt=""></a></DIV>
                        </DIV>
                    </div>
                </div>
            </div>
        </footer>


        <div class="backgrund">
            
            <div class="backgrund-black"></div>
            <div class="backgrundIMG">
                
                <img class="imgXX" src="" alt="">
                <div class="closex"><p>X</p></div>
            
            
            
            </div>
        </div>

    
        
    </body>

</html>


